<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: Node-504: 
Circuit Id: Node-504
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-504" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" circRot="1.0612734345544466e-153" boardRot="-1e+6" objectName="Node-504" circPos="0,0" vflip="1"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-204" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-184" circRot="3.95e-322" boardRot="-1e+6" objectName="Node-204" circPos="0,0" vflip="1"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-201" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" circRot="4e-322" boardRot="-1e+6" objectName="Node-201" circPos="0,0" vflip="1"/>

Unique  Id: Node-198: 
Circuit Id: Node-198
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-198" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" circRot="8.900601013234755e-307" boardRot="-1e+6" objectName="Node-198" circPos="0,0" vflip="1"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-187" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" circRot="nan" boardRot="-1e+6" objectName="Node-187" circPos="0,0" vflip="1"/>

Unique  Id: Led-186: 
Circuit Id: Led-186
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-186" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="296" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-92" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-186" circPos="0,0" vflip="1"/>

Unique  Id: opAmp-183: 
Circuit Id: opAmp-159
<item Show_id="false" itemtype="opAmp" labelrot="0" hflip="1" valLabely="0" id="opAmp-159" valLabRot="0" valLabelx="0" x="28" labely="-32" mainComp="false" Power_Pins="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" Volt_Neg="0" circRot="0" Gain="1000" boardRot="-1e+6" Switch_Pins="false" objectName="opAmp-183" circPos="0,0" vflip="1" Volt_Pos="5"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item Show_id="false" itemtype="Node" labelrot="0" hflip="1" valLabely="0" id="Node-177" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" circRot="0" boardRot="-1e+6" objectName="Node-177" circPos="0,0" vflip="1"/>

Unique  Id: opAmp-167: 
Circuit Id: opAmp-159
<item Show_id="false" itemtype="opAmp" labelrot="0" hflip="1" valLabely="0" id="opAmp-159" valLabRot="0" valLabelx="0" x="28" labely="-32" mainComp="false" Power_Pins="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" Volt_Neg="0" circRot="0" Gain="1000" boardRot="-1e+6" Switch_Pins="false" objectName="opAmp-167" circPos="0,0" vflip="1" Volt_Pos="5"/>

Unique  Id: opAmp-159: 
Circuit Id: opAmp-159
<item Show_id="false" itemtype="opAmp" labelrot="0" hflip="1" valLabely="0" id="opAmp-159" valLabRot="0" valLabelx="0" x="28" labely="-32" mainComp="false" Power_Pins="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" Volt_Neg="0" circRot="0" Gain="1000" boardRot="-1e+6" Switch_Pins="false" objectName="opAmp-159" circPos="0,0" vflip="1" Volt_Pos="5"/>

Unique  Id: Led-69: 
Circuit Id: Led-69
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-69" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="192" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-160" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-69" circPos="0,0" vflip="1"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item Show_id="true" Logic_Symbol="false" itemtype="PIC" labelrot="0" hflip="1" valLabely="0" id="pic12f683-1" valLabRot="0" valLabelx="0" x="-100" labely="-20" mainComp="false" boardPos="-1e+6,-1e+6" labelx="0" rotation="0" Name="" y="-256" Program="lab_01.hex" Mhz="20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="1.71709235e-316" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+6" objectName="pic12f683-1" circPos="0,0" vflip="1" Auto_Load="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Show_id="false" Resistance="10" itemtype="Resistor" labelrot="0" hflip="1" valLabely="6" id="Resistor-2" Show_res="true" valLabRot="0" valLabelx="-16" x="376" labely="-20" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-12" rotation="0" Unit=" 立" y="-224" circRot="7.129905859713e-312" boardRot="-1e+6" objectName="Resistor-2" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item Show_id="false" Resistance="200" itemtype="Resistor" labelrot="0" hflip="1" valLabely="6" id="Resistor-3" Show_res="true" valLabRot="0" valLabelx="-16" x="376" labely="-20" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-12" rotation="0" Unit=" m立" y="-160" circRot="5.19888969025e-312" boardRot="-1e+6" objectName="Resistor-3" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item Show_id="false" Resistance="10" itemtype="Resistor" labelrot="0" hflip="1" valLabely="6" id="Resistor-4" Show_res="true" valLabRot="0" valLabelx="-16" x="376" labely="-20" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-12" rotation="0" Unit=" 立" y="-92" circRot="5.19888969025e-312" boardRot="-1e+6" objectName="Resistor-4" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item Show_id="false" Resistance="100" itemtype="Resistor" labelrot="0" hflip="1" valLabely="6" id="Resistor-5" Show_res="true" valLabRot="0" valLabelx="-16" x="376" labely="-20" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-12" rotation="0" Unit=" 立" y="-184" circRot="5.19888969025e-312" boardRot="-1e+6" objectName="Resistor-5" circPos="0,0" vflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-9" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="88" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-224" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-9" circPos="0,0" vflip="1"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-10" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="296" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-224" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-10" circPos="0,0" vflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-11" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="88" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-160" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-11" circPos="0,0" vflip="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-12" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="296" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-160" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-12" circPos="0,0" vflip="1"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item Show_id="false" Resistance="0.6" itemtype="Led" labelrot="0" hflip="1" valLabely="0" id="Led-13" Grounded="false" valLabRot="0" MaxCurrent="0.03" valLabelx="0" x="88" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" Threshold="2.4" labelx="-16" rotation="0" y="-92" Color="0" circRot="0" boardRot="-1e+6" objectName="Led-13" circPos="0,0" vflip="1"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item Show_id="false" itemtype="Ground" labelrot="0" hflip="1" valLabely="0" id="Ground-30" valLabRot="0" valLabelx="0" x="420" labely="8" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-40" circRot="3.67105271837e-312" boardRot="-1e+6" objectName="Ground-30" circPos="0,0" vflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-165" pointList="104,-224,280,-224" valLabRot="0" valLabelx="0" x="104" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="Led-9-rPin" circRot="6.9530842867456e-310" boardRot="-1e+6" objectName="Connector-165" endpinid="Led-10-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-505"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-168" pointList="52,-160,52,-160" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="opAmp-167-output" circRot="0" boardRot="-1e+6" objectName="Connector-168" endpinid="Node-177-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-506"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-176" pointList="4,-152,4,-140,52,-140,52,-160" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-152" startpinid="opAmp-167-inputInv" circRot="6.9530842867456e-310" boardRot="-1e+6" objectName="Connector-176" endpinid="Node-177-1" circPos="0,0" vflip="1" enodeid="Circ_eNode-506"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-181" pointList="104,-160,104,-140,280,-140,280,-160" valLabRot="0" valLabelx="0" x="104" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Led-11-rPin" circRot="8.901008436219418e-307" boardRot="-1e+6" objectName="Connector-181" endpinid="Led-12-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-507"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-185" pointList="4,-84,4,-72,52,-72,52,-92" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-84" startpinid="opAmp-183-inputInv" circRot="0" boardRot="-1e+6" objectName="Connector-185" endpinid="Node-187-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-508"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-188" pointList="52,-92,52,-92" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Node-187-2" circRot="0" boardRot="-1e+6" objectName="Connector-188" endpinid="opAmp-183-output" circPos="0,0" vflip="1" enodeid="Circ_eNode-508"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-190" pointList="104,-92,280,-92" valLabRot="0" valLabelx="0" x="104" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Led-13-rPin" circRot="2.625e-320" boardRot="-1e+6" objectName="Connector-190" endpinid="Led-186-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-509"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-192" pointList="312,-92,360,-92" valLabRot="0" valLabelx="0" x="312" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Led-186-rPin" circRot="2.98373674e-316" boardRot="-1e+6" objectName="Connector-192" endpinid="Resistor-4-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-510"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-194" pointList="208,-160,264,-160,264,-184,360,-184" valLabRot="0" valLabelx="0" x="208" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Led-69-rPin" circRot="0" boardRot="-1e+6" objectName="Connector-194" endpinid="Resistor-5-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-511"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-196" pointList="392,-224,420,-224,420,-184" valLabRot="0" valLabelx="0" x="392" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="Resistor-2-rPin" circRot="0" boardRot="-1e+6" objectName="Connector-196" endpinid="Node-204-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-197" pointList="392,-92,420,-92" valLabRot="0" valLabelx="0" x="392" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Resistor-4-rPin" circRot="0" boardRot="-1e+6" objectName="Connector-197" endpinid="Node-198-1" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-199" pointList="420,-92,420,-56" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Node-198-2" circRot="0" boardRot="-1e+6" objectName="Connector-199" endpinid="Ground-30-Gnd" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-200" pointList="392,-160,420,-160" valLabRot="0" valLabelx="0" x="392" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Resistor-3-rPin" circRot="1.4463455414736514e-307" boardRot="-1e+6" objectName="Connector-200" endpinid="Node-201-1" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-202" pointList="420,-160,420,-92" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Node-201-2" circRot="0" boardRot="-1e+6" objectName="Connector-202" endpinid="Node-198-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-203" pointList="392,-184,420,-184" valLabRot="0" valLabelx="0" x="392" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-184" startpinid="Resistor-5-rPin" circRot="0" boardRot="-1e+6" objectName="Connector-203" endpinid="Node-204-1" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-205" pointList="420,-184,420,-160" valLabRot="0" valLabelx="0" x="420" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-184" startpinid="Node-204-2" circRot="5.6e-322" boardRot="-1e+6" objectName="Connector-205" endpinid="Node-201-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-512"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-195" pointList="312,-224,360,-224" valLabRot="0" valLabelx="0" x="312" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="Led-10-rPin" circRot="3.16e-322" boardRot="-1e+6" objectName="Connector-195" endpinid="Resistor-2-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-513"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-178" pointList="52,-160,72,-160" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Node-177-2" circRot="0" boardRot="-1e+6" objectName="Connector-178" endpinid="Led-11-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-506"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-193" pointList="312,-160,360,-160" valLabRot="0" valLabelx="0" x="312" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-160" startpinid="Led-12-rPin" circRot="0" boardRot="-1e+6" objectName="Connector-193" endpinid="Resistor-3-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-514"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-161" pointList="4,-216,4,-204,52,-204,52,-224" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-216" startpinid="opAmp-159-inputInv" circRot="0" boardRot="-1e+6" objectName="Connector-161" endpinid="Node-504-0" circPos="0,0" vflip="1" enodeid="Circ_eNode-515"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-505" pointList="52,-224,52,-224" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="Node-504-2" circRot="0" boardRot="-1e+6" objectName="Connector-505" endpinid="opAmp-159-output" circPos="0,0" vflip="1" enodeid="Circ_eNode-515"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-506" pointList="52,-224,72,-224" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="Node-504-1" circRot="0" boardRot="-1e+6" objectName="Connector-506" endpinid="Led-9-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-515"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-189" pointList="52,-92,72,-92" valLabRot="0" valLabelx="0" x="52" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-92" startpinid="Node-187-1" circRot="0" boardRot="-1e+6" objectName="Connector-189" endpinid="Led-13-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-508"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-534" pointList="4,-100,-120,-100,-120,-232,-108,-232" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-100" startpinid="opAmp-183-inputNinv" circRot="6.9530842867456e-310" boardRot="-1e+6" objectName="Connector-534" endpinid="pic12f683-1-GP4" circPos="0,0" vflip="1" enodeid="Circ_eNode-535"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-535" pointList="4,-232,4,-304,-128,-304,-128,-240,-108,-240" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-232" startpinid="opAmp-159-inputNinv" circRot="0" boardRot="-1e+6" objectName="Connector-535" endpinid="pic12f683-1-GP5" circPos="0,0" vflip="1" enodeid="Circ_eNode-536"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-539" pointList="-60,-224,-40,-224,-40,-184,116,-184,116,-160,176,-160" valLabRot="0" valLabelx="0" x="-60" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-224" startpinid="pic12f683-1-GP2" circRot="0" boardRot="-1e+6" objectName="Connector-539" endpinid="Led-69-lPin" circPos="0,0" vflip="1" enodeid="Circ_eNode-540"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item Show_id="false" itemtype="Connector" labelrot="0" hflip="1" valLabely="0" id="Connector-540" pointList="4,-168,-28,-168,-28,-240,-60,-240" valLabRot="0" valLabelx="0" x="4" labely="-24" mainComp="false" boardPos="-1e+6,-1e+6" labelx="-16" rotation="0" y="-168" startpinid="opAmp-167-inputNinv" circRot="5.53e-322" boardRot="-1e+6" objectName="Connector-540" endpinid="pic12f683-1-GP0" circPos="0,0" vflip="1" enodeid="Circ_eNode-541"/>
 
</circuit>
