<circuit Speed_sps="1000000" Speed_per="100" type="simulide_0.4" noLinAcc="5" reactStep="50" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-303: 
Circuit Id: Node-303
<item objectName="Node-303" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-244" id="Node-303" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item objectName="Node-218" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-200" id="Node-218" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-232" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: opAmp-215: 
Circuit Id: opAmp-215
<item Gain="1000" objectName="opAmp-215" valLabely="0" rotation="0" labely="-32" Show_id="false" circRot="0" Switch_Pins="false" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="opAmp" Volt_Pos="5" y="-200" Power_Pins="false" id="opAmp-215" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-256" boardPos="-1e+06,-1e+06" vflip="1" Volt_Neg="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item objectName="Node-213" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="7.78798343976128e-308" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-244" id="Node-213" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-228" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: opAmp-209: 
Circuit Id: opAmp-209
<item Gain="1000" objectName="opAmp-209" valLabely="0" rotation="0" labely="-32" Show_id="false" circRot="0" Switch_Pins="false" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="opAmp" Volt_Pos="5" y="-244" Power_Pins="false" id="opAmp-209" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-256" boardPos="-1e+06,-1e+06" vflip="1" Volt_Neg="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item objectName="Node-147" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="nan" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-96" id="Node-147" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-74
<item Show_res="true" Unit=" Ω" objectName="Resistor-88" valLabely="6" Resistance="100" rotation="90" labely="-20" Show_id="false" circRot="1.0376559420236e-311" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" y="-156" id="Resistor-74" labelx="-12" valLabelx="-16" hflip="1" mainComp="false" x="-360" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-74
<item Show_res="true" Unit=" Ω" objectName="Resistor-84" valLabely="6" Resistance="100" rotation="90" labely="-20" Show_id="false" circRot="1.0376559420236e-311" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" y="-156" id="Resistor-74" labelx="-12" valLabelx="-16" hflip="1" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-74
<item Show_res="true" Unit=" Ω" objectName="Resistor-77" valLabely="6" Resistance="10" rotation="0" labely="-20" Show_id="false" circRot="1.0376559420236e-311" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" y="-212" id="Resistor-74" labelx="-12" valLabelx="-13" hflip="1" mainComp="false" x="-204" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item Show_res="true" Unit=" Ω" objectName="Resistor-74" valLabely="6" Resistance="10" rotation="0" labely="-20" Show_id="false" circRot="1.0376559420236e-311" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" y="-244" id="Resistor-74" labelx="-12" valLabelx="-16" hflip="1" mainComp="false" x="-204" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item objectName="Led-16" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="0" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-212" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-164" boardPos="-1e+06,-1e+06" vflip="1" Color="2"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item objectName="Led-15" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="0" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-244" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-160" boardPos="-1e+06,-1e+06" vflip="1" Color="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item objectName="Led-12" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="90" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-124" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" boardPos="-1e+06,-1e+06" vflip="1" Color="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item objectName="attiny4313-1" valLabely="0" rotation="0" labely="-20" Program="lab_02.hex" Logic_Symbol="false" Show_id="true" circRot="2.3365653e-316" Auto_Load="false" labelrot="0" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" circPos="0,0" itemtype="AVR" y="-268" id="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" valLabelx="0" hflip="1" Mhz="16" mainComp="false" x="-372" boardPos="-1e+06,-1e+06" vflip="1" Name=""/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item objectName="Ground-6" valLabely="0" rotation="0" labely="8" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Ground" y="-80" id="Ground-6" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item objectName="Led-21" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="90" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-124" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" vflip="1" Color="2"/>

Unique  Id: Push-101: 
Circuit Id: Push-101
<item Key="" objectName="Push-101" valLabely="0" rotation="-180" labely="-24" Show_id="false" circRot="-8.628437017271065e-101" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Push" y="-308" Norm_Close="false" Poles="1" id="Push-101" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-208" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Led-154: 
Circuit Id: Led-3
<item objectName="Led-154" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="0" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-212" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-112" boardPos="-1e+06,-1e+06" vflip="1" Color="2"/>

Unique  Id: Led-155: 
Circuit Id: Led-3
<item objectName="Led-155" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="0" labely="-24" Show_id="false" circRot="2.3910034e-316" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-244" id="Led-3" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-112" boardPos="-1e+06,-1e+06" vflip="1" Color="1"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item objectName="Node-193" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-212" id="Node-193" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item objectName="Node-196" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-96" id="Node-196" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Led-234: 
Circuit Id: Led-234
<item objectName="Led-234" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="false" rotation="90" labely="-24" Show_id="false" circRot="-3.378292372224006e-226" labelrot="0" MaxCurrent="0.03" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" y="-124" id="Led-234" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-424" boardPos="-1e+06,-1e+06" vflip="1" Color="1"/>

Unique  Id: Resistor-236: 
Circuit Id: Resistor-74
<item Show_res="true" Unit=" Ω" objectName="Resistor-236" valLabely="6" Resistance="100" rotation="90" labely="-20" Show_id="false" circRot="1.0376559420236e-311" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" y="-156" id="Resistor-74" labelx="-12" valLabelx="-16" hflip="1" mainComp="false" x="-424" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item objectName="Node-258" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-96" id="Node-258" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Voltimeter-275: 
Circuit Id: Voltimeter-275
<item objectName="Voltimeter-275" valLabely="0" rotation="0" labely="-40" Show_id="false" circRot="-1.491668863079738e-154" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Voltimeter" SwitchPins="false" y="-364" id="Voltimeter-275" labelx="-24" valLabelx="0" hflip="1" mainComp="false" x="-172" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Amperimeter-276: 
Circuit Id: Amperimeter-276
<item objectName="Amperimeter-276" valLabely="0" rotation="0" labely="-40" Show_id="false" circRot="-5.486129300742594e+303" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Amperimeter" SwitchPins="false" y="-364" id="Amperimeter-276" labelx="-24" valLabelx="0" hflip="1" mainComp="false" x="-88" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item objectName="Node-278" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-244" id="Node-278" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-180" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item objectName="Node-281" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Node" y="-244" id="Node-281" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-136" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item startpinid="Led-15-lPin" objectName="Connector-75" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-75" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-176" pointList="-176,-244,-180,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-282" endpinid="Node-278-0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item startpinid="Resistor-77-rPin" objectName="Connector-79" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.37e-322" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-212" id="Connector-79" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-188" pointList="-188,-212,-180,-212" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-283" endpinid="Led-16-lPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item startpinid="Resistor-88-rPin" objectName="Connector-89" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-140" id="Connector-89" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" pointList="-360,-140,-360,-140" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-284" endpinid="Led-12-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item startpinid="Resistor-88-lPin" objectName="Connector-90" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-172" id="Connector-90" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" pointList="-360,-172,-320,-172,-320,-196,-332,-196" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-285" endpinid="attiny4313-1-PB0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item startpinid="Node-147-2" objectName="Connector-148" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.4e-322" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-96" id="Connector-148" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" pointList="-72,-96,-72,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Ground-6-Gnd"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item startpinid="Led-155-lPin" objectName="Connector-167" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="7.56604560585695e-307" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-167" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-128" pointList="-128,-244,-136,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-288" endpinid="Node-281-0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item startpinid="Led-16-rPin" objectName="Connector-168" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="6.116202405456312e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-212" id="Connector-168" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-148" pointList="-148,-212,-128,-212" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-289" endpinid="Led-154-lPin"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item startpinid="Led-21-lPin" objectName="Connector-187" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="6.116202405456312e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-140" id="Connector-187" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" pointList="-296,-140,-296,-140" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-290" endpinid="Resistor-84-rPin"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item startpinid="Resistor-84-lPin" objectName="Connector-191" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.04437000082486e+169" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-172" id="Connector-191" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" pointList="-296,-172,-296,-204,-332,-204" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-291" endpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item startpinid="Led-154-rPin" objectName="Connector-192" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="5.997265647476757e+271" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-212" id="Connector-192" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-96" pointList="-96,-212,-72,-212" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-193-1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item startpinid="Node-193-2" objectName="Connector-194" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.426264964107565e-71" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-212" id="Connector-194" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" pointList="-72,-212,-72,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-147-1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item startpinid="Led-21-rPin" objectName="Connector-188" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="6.116202405456312e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-108" id="Connector-188" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" pointList="-296,-108,-296,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-196-0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item startpinid="Node-196-2" objectName="Connector-197" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="6.116202405456312e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-96" id="Connector-197" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" pointList="-296,-96,-72,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-147-0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item startpinid="opAmp-209-inputNinv" objectName="Connector-210" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.4559512424121958e-229" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-252" id="Connector-210" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-280" pointList="-280,-252,-320,-252,-320,-220,-332,-220" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-292" endpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item startpinid="opAmp-209-inputInv" objectName="Connector-211" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-236" id="Connector-211" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-280" pointList="-280,-236,-280,-224,-228,-224,-228,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-293" endpinid="Node-213-0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item startpinid="Resistor-74-lPin" objectName="Connector-212" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-212" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-220" pointList="-220,-244,-228,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-293" endpinid="Node-213-1"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item startpinid="Node-213-2" objectName="Connector-214" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.4570960559630422e-229" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-214" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-228" pointList="-228,-244,-232,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-293" endpinid="opAmp-209-output"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item startpinid="attiny4313-1-PB2" objectName="Connector-216" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="-3.8027183152675e-310" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-212" id="Connector-216" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-332" pointList="-332,-212,-280,-212,-280,-208" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-294" endpinid="opAmp-215-inputNinv"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item startpinid="opAmp-215-inputInv" objectName="Connector-217" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.0129310706805266e-228" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-192" id="Connector-217" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-280" pointList="-280,-192,-280,-180,-232,-180,-232,-200" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-295" endpinid="Node-218-0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item startpinid="Node-218-2" objectName="Connector-219" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.0107571420791252e-228" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-200" id="Connector-219" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-232" pointList="-232,-200,-232,-200" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-295" endpinid="opAmp-215-output"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item startpinid="Node-218-1" objectName="Connector-220" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="4.4571254996518e-266" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-200" id="Connector-220" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-232" pointList="-232,-200,-232,-212,-220,-212" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-295" endpinid="Resistor-77-lPin"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item startpinid="attiny4313-1-PD5" objectName="Connector-237" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-196" id="Connector-237" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-380" pointList="-380,-196,-424,-196,-424,-172" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-296" endpinid="Resistor-236-lPin"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item startpinid="Resistor-236-rPin" objectName="Connector-238" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-140" id="Connector-238" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-424" pointList="-424,-140,-424,-140" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-297" endpinid="Led-234-lPin"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item startpinid="Node-196-1" objectName="Connector-198" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-96" id="Connector-198" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-296" pointList="-296,-96,-360,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-258-0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item startpinid="Led-12-rPin" objectName="Connector-257" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="2.9295884700918585e-268" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-108" id="Connector-257" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" pointList="-360,-108,-360,-96" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-258-1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item startpinid="Node-258-2" objectName="Connector-259" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="0" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-96" id="Connector-259" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-360" pointList="-360,-96,-424,-96,-424,-108" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Led-234-rPin"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item startpinid="Voltimeter-275-lPin" objectName="Connector-277" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-348" id="Connector-277" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-180" pointList="-180,-348,-180,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-282" endpinid="Node-278-1"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item startpinid="Node-278-2" objectName="Connector-279" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="1.4900547752718775e+195" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-279" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-180" pointList="-180,-244,-188,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-282" endpinid="Resistor-74-rPin"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item startpinid="Voltimeter-275-rPin" objectName="Connector-280" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-348" id="Connector-280" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-164" pointList="-164,-348,-136,-348,-136,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-288" endpinid="Node-281-1"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item startpinid="Node-281-2" objectName="Connector-282" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="5.997265647476757e+271" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-282" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-136" pointList="-136,-244,-144,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-288" endpinid="Led-15-rPin"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item startpinid="attiny4313-1-PB6" objectName="Connector-150" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-150" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-332" pointList="-332,-244,-284,-244,-284,-308,-224,-308" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-150" endpinid="Push-101-switch0pinN"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item startpinid="Push-101-pinP0" objectName="Connector-146" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-308" id="Connector-146" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-192" pointList="-192,-308,-72,-308,-72,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-303-0"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item startpinid="Amperimeter-276-lPin" objectName="Connector-301" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-348" id="Connector-301" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-96" pointList="-96,-348,-96,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-301" endpinid="Led-155-rPin"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item startpinid="Amperimeter-276-rPin" objectName="Connector-302" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-348" id="Connector-302" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-80" pointList="-80,-348,-80,-244,-72,-244" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-303-1"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item startpinid="Node-303-2" objectName="Connector-304" valLabely="0" rotation="0" labely="-24" Show_id="false" circRot="3.473914469719803e-267" labelrot="0" valLabRot="0" boardRot="-1e+06" circPos="0,0" itemtype="Connector" y="-244" id="Connector-304" labelx="-16" valLabelx="0" hflip="1" mainComp="false" x="-72" pointList="-72,-244,-72,-212" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-302" endpinid="Node-193-0"/>
 
</circuit>
