<circuit type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-218: 
Circuit Id: Node-218
<item x="-232" labely="-24" labelx="-16" valLabRot="0" objectName="Node-218" valLabelx="0" mainComp="false" itemtype="Node" y="-200" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-218" boardRot="-1e+06" labelrot="0"/>

Unique  Id: opAmp-215: 
Circuit Id: opAmp-215
<item x="-256" labely="-32" labelx="-16" Volt_Neg="0" valLabRot="0" objectName="opAmp-215" Volt_Pos="5" valLabelx="0" Switch_Pins="false" mainComp="false" itemtype="opAmp" y="-200" Gain="1000" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" Power_Pins="false" vflip="1" id="opAmp-215" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item x="-228" labely="-24" labelx="-16" valLabRot="0" objectName="Node-213" valLabelx="0" mainComp="false" itemtype="Node" y="-244" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="7.78798343976128e-308" Show_id="false" vflip="1" id="Node-213" boardRot="-1e+06" labelrot="0"/>

Unique  Id: opAmp-209: 
Circuit Id: opAmp-209
<item x="-252" labely="-32" labelx="-16" Volt_Neg="0" valLabRot="0" objectName="opAmp-209" Volt_Pos="5" valLabelx="0" Switch_Pins="false" mainComp="false" itemtype="opAmp" y="-244" Gain="1000" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" Power_Pins="false" vflip="1" id="opAmp-209" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-74
<item x="-356" labely="-20" labelx="-12" valLabRot="0" objectName="Resistor-88" valLabelx="-16" mainComp="false" itemtype="Resistor" y="-148" valLabely="6" Unit=" Ω" boardPos="-1e+06,-1e+06" Show_res="true" rotation="90" circPos="0,0" hflip="1" circRot="1.0376559420236e-311" Show_id="false" Resistance="100" vflip="1" id="Resistor-74" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-74
<item x="-292" labely="-20" labelx="-12" valLabRot="0" objectName="Resistor-84" valLabelx="-16" mainComp="false" itemtype="Resistor" y="-148" valLabely="6" Unit=" Ω" boardPos="-1e+06,-1e+06" Show_res="true" rotation="90" circPos="0,0" hflip="1" circRot="1.0376559420236e-311" Show_id="false" Resistance="100" vflip="1" id="Resistor-74" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-74
<item x="-204" labely="-20" labelx="-12" valLabRot="0" objectName="Resistor-77" valLabelx="-16" mainComp="false" itemtype="Resistor" y="-212" valLabely="6" Unit=" Ω" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" circPos="0,0" hflip="1" circRot="1.0376559420236e-311" Show_id="false" Resistance="10" vflip="1" id="Resistor-74" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item x="-204" labely="-20" labelx="-12" valLabRot="0" objectName="Resistor-74" valLabelx="-16" mainComp="false" itemtype="Resistor" y="-244" valLabely="6" Unit=" Ω" boardPos="-1e+06,-1e+06" Show_res="true" rotation="0" circPos="0,0" hflip="1" circRot="1.0376559420236e-311" Show_id="false" Resistance="10" vflip="1" id="Resistor-74" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item x="-164" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-16" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-212" Color="2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item x="-164" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-15" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-244" Color="1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item x="-356" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-12" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-104" Color="0" valLabely="0" boardPos="-1e+06,-1e+06" rotation="90" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item x="-372" labely="-20" labelx="0" valLabRot="0" objectName="attiny4313-1" Logic_Symbol="false" valLabelx="0" mainComp="false" itemtype="AVR" y="-268" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="lab_02.hex" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="2.3365653e-316" Show_id="true" Auto_Load="false" vflip="1" id="attiny4313-1" boardRot="-1e+06" labelrot="0" Mhz="16"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item x="-72" labely="8" labelx="-16" valLabRot="0" objectName="Ground-6" valLabelx="0" mainComp="false" itemtype="Ground" y="-44" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Ground-6" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item x="-292" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-21" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-104" Color="2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="90" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Push-101: 
Circuit Id: Push-101
<item x="-208" labely="-24" labelx="-16" valLabRot="0" objectName="Push-101" Norm_Close="false" valLabelx="0" mainComp="false" itemtype="Push" y="-308" valLabely="0" Key="" Poles="1" boardPos="-1e+06,-1e+06" rotation="-180" circPos="0,0" hflip="1" circRot="-8.628437017271065e-101" Show_id="false" vflip="1" id="Push-101" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Led-154: 
Circuit Id: Led-3
<item x="-112" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-154" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-212" Color="2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Led-155: 
Circuit Id: Led-3
<item x="-112" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-155" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-244" Color="1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="2.3910034e-316" Show_id="false" Resistance="0.6" vflip="1" id="Led-3" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Led-234: 
Circuit Id: Led-234
<item x="-420" labely="-24" labelx="-16" Threshold="2.4" valLabRot="0" objectName="Led-234" valLabelx="0" mainComp="false" MaxCurrent="0.03" itemtype="Led" y="-104" Color="1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="90" circPos="0,0" hflip="1" circRot="-3.378292372224006e-226" Show_id="false" Resistance="0.6" vflip="1" id="Led-234" boardRot="-1e+06" labelrot="0" Grounded="false"/>

Unique  Id: Resistor-236: 
Circuit Id: Resistor-74
<item x="-420" labely="-20" labelx="-12" valLabRot="0" objectName="Resistor-236" valLabelx="-16" mainComp="false" itemtype="Resistor" y="-148" valLabely="6" Unit=" Ω" boardPos="-1e+06,-1e+06" Show_res="true" rotation="90" circPos="0,0" hflip="1" circRot="1.0376559420236e-311" Show_id="false" Resistance="100" vflip="1" id="Resistor-74" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Push-276: 
Circuit Id: Push-276
<item x="-360" labely="-24" labelx="-16" valLabRot="0" objectName="Push-276" Norm_Close="false" valLabelx="0" mainComp="false" itemtype="Push" y="-308" valLabely="0" Key="" Poles="1" boardPos="-1e+06,-1e+06" rotation="-180" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Push-276" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-279: 
Circuit Id: Node-279
<item x="-420" labely="-24" labelx="-16" valLabRot="0" objectName="Node-279" valLabelx="0" mainComp="false" itemtype="Node" y="-68" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-279" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Voltimeter-282: 
Circuit Id: Voltimeter-282
<item x="-164" labely="-40" labelx="-24" valLabRot="0" objectName="Voltimeter-282" SwitchPins="false" valLabelx="0" mainComp="false" itemtype="Voltimeter" y="-340" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="nan" Show_id="false" vflip="1" id="Voltimeter-282" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-284: 
Circuit Id: Node-284
<item x="-184" labely="-24" labelx="-16" valLabRot="0" objectName="Node-284" valLabelx="0" mainComp="false" itemtype="Node" y="-244" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-284" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-287: 
Circuit Id: Node-287
<item x="-144" labely="-24" labelx="-16" valLabRot="0" objectName="Node-287" valLabelx="0" mainComp="false" itemtype="Node" y="-244" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-287" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Amperimeter-289: 
Circuit Id: Amperimeter-289
<item x="-88" labely="-40" labelx="-24" valLabRot="0" objectName="Amperimeter-289" SwitchPins="false" valLabelx="0" mainComp="false" itemtype="Amperimeter" y="-340" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Amperimeter-289" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Node-292" valLabelx="0" mainComp="false" itemtype="Node" y="-308" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-292" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Voltimeter-294: 
Circuit Id: Voltimeter-294
<item x="-216" labely="-40" labelx="-24" valLabRot="0" objectName="Voltimeter-294" SwitchPins="false" valLabelx="0" mainComp="false" itemtype="Voltimeter" y="-144" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="3.83673119632779e+227" Show_id="false" vflip="1" id="Voltimeter-294" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-296: 
Circuit Id: Node-296
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Node-296" valLabelx="0" mainComp="false" itemtype="Node" y="-128" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="6.953440688638025e-309" Show_id="false" vflip="1" id="Node-296" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Amperimeter-304: 
Circuit Id: Amperimeter-304
<item x="-144" labely="-40" labelx="-24" valLabRot="0" objectName="Amperimeter-304" SwitchPins="false" valLabelx="0" mainComp="false" itemtype="Amperimeter" y="-144" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="3.501293059e-313" Show_id="false" vflip="1" id="Amperimeter-304" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Node-309" valLabelx="0" mainComp="false" itemtype="Node" y="-84" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-309" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item x="-356" labely="-24" labelx="-16" valLabRot="0" objectName="Node-315" valLabelx="0" mainComp="false" itemtype="Node" y="-68" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-315" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-329: 
Circuit Id: Node-329
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Node-329" valLabelx="0" mainComp="false" itemtype="Node" y="-212" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="1.6779328910745952e+243" Show_id="false" vflip="1" id="Node-329" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Node-332" valLabelx="0" mainComp="false" itemtype="Node" y="-68" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="6.199766062801369e+223" Show_id="false" vflip="1" id="Node-332" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Node-335" valLabelx="0" mainComp="false" itemtype="Node" y="-68" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Node-335" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-180" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-75" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-336" y="-244" startpinid="Led-15-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-284-0" pointList="-180,-244,-184,-244" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Connector-75" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item x="-188" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-79" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-337" y="-212" startpinid="Resistor-77-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-16-lPin" pointList="-188,-212,-180,-212" circPos="0,0" hflip="1" circRot="2.37e-322" Show_id="false" vflip="1" id="Connector-79" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item x="-356" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-89" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-338" y="-132" startpinid="Resistor-88-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-12-lPin" pointList="-356,-132,-356,-120" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Connector-89" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item x="-332" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-150" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-339" y="-244" startpinid="attiny4313-1-PB6" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Push-101-switch0pinN" pointList="-332,-244,-284,-244,-284,-308,-224,-308" circPos="0,0" hflip="1" circRot="0" Show_id="false" vflip="1" id="Connector-150" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item x="-128" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-167" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-340" y="-244" startpinid="Led-155-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-287-0" pointList="-128,-244,-144,-244" circPos="0,0" hflip="1" circRot="7.56604560585695e-307" Show_id="false" vflip="1" id="Connector-167" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item x="-148" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-168" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-341" y="-212" startpinid="Led-16-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-154-lPin" pointList="-148,-212,-128,-212" circPos="0,0" hflip="1" circRot="6.116202405456312e-267" Show_id="false" vflip="1" id="Connector-168" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-187" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-342" y="-120" startpinid="Led-21-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-296-0" pointList="-292,-120,-292,-128" circPos="0,0" hflip="1" circRot="6.116202405456312e-267" Show_id="false" vflip="1" id="Connector-187" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-191" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-343" y="-164" startpinid="Resistor-84-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="attiny4313-1-PB1" pointList="-292,-164,-292,-204,-332,-204" circPos="0,0" hflip="1" circRot="3.04437000082486e+169" Show_id="false" vflip="1" id="Connector-191" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item x="-276" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-210" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-344" y="-252" startpinid="opAmp-209-inputNinv" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="attiny4313-1-PB3" pointList="-276,-252,-320,-252,-320,-220,-332,-220" circPos="0,0" hflip="1" circRot="1.4559512424121958e-229" Show_id="false" vflip="1" id="Connector-210" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item x="-276" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-211" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-345" y="-236" startpinid="opAmp-209-inputInv" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-213-0" pointList="-276,-236,-276,-224,-228,-224,-228,-244" circPos="0,0" hflip="1" circRot="2.9295884700918585e-268" Show_id="false" vflip="1" id="Connector-211" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item x="-220" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-212" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-345" y="-244" startpinid="Resistor-74-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-213-1" pointList="-220,-244,-228,-244" circPos="0,0" hflip="1" circRot="2.9295884700918585e-268" Show_id="false" vflip="1" id="Connector-212" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item x="-228" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-214" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-345" y="-244" startpinid="Node-213-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="opAmp-209-output" pointList="-228,-244,-228,-244" circPos="0,0" hflip="1" circRot="1.4570960559630422e-229" Show_id="false" vflip="1" id="Connector-214" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item x="-332" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-216" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-346" y="-212" startpinid="attiny4313-1-PB2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="opAmp-215-inputNinv" pointList="-332,-212,-292,-212,-292,-208,-280,-208" circPos="0,0" hflip="1" circRot="-3.8027183152675e-310" Show_id="false" vflip="1" id="Connector-216" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="-280" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-217" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-347" y="-192" startpinid="opAmp-215-inputInv" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-218-0" pointList="-280,-192,-280,-180,-232,-180,-232,-200" circPos="0,0" hflip="1" circRot="1.0129310706805266e-228" Show_id="false" vflip="1" id="Connector-217" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item x="-232" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-219" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-347" y="-200" startpinid="Node-218-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="opAmp-215-output" pointList="-232,-200,-232,-200" circPos="0,0" hflip="1" circRot="1.0107571420791252e-228" Show_id="false" vflip="1" id="Connector-219" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item x="-232" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-220" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-347" y="-200" startpinid="Node-218-1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Resistor-77-lPin" pointList="-232,-200,-232,-212,-220,-212" circPos="0,0" hflip="1" circRot="4.4571254996518e-266" Show_id="false" vflip="1" id="Connector-220" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item x="-380" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-237" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-348" y="-196" startpinid="attiny4313-1-PD5" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Resistor-236-lPin" pointList="-380,-196,-420,-196,-420,-164" circPos="0,0" hflip="1" circRot="2.9295884700918585e-268" Show_id="false" vflip="1" id="Connector-237" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item x="-420" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-238" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-349" y="-132" startpinid="Resistor-236-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-234-lPin" pointList="-420,-132,-420,-120" circPos="0,0" hflip="1" circRot="2.9295884700918585e-268" Show_id="false" vflip="1" id="Connector-238" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item x="-344" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-277" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-350" y="-308" startpinid="Push-276-pinP0" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="attiny4313-1-PB7" pointList="-344,-308,-328,-308,-328,-252,-332,-252" circPos="0,0" hflip="1" circRot="3.6264577e-317" Show_id="false" vflip="1" id="Connector-277" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item x="-376" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-278" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-308" startpinid="Push-276-switch0pinN" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-279-1" pointList="-376,-308,-448,-308,-448,-68,-420,-68" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-278" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item x="-420" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-280" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-68" startpinid="Node-279-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-234-rPin" pointList="-420,-68,-420,-88" circPos="0,0" hflip="1" circRot="9.346091111786139e-307" Show_id="false" vflip="1" id="Connector-280" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item x="-172" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-283" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-336" y="-324" startpinid="Voltimeter-282-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-284-1" pointList="-172,-324,-172,-296,-184,-296,-184,-244" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-283" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item x="-184" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-285" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-336" y="-244" startpinid="Node-284-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Resistor-74-rPin" pointList="-184,-244,-188,-244" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-285" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item x="-156" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-286" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-340" y="-324" startpinid="Voltimeter-282-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-287-1" pointList="-156,-324,-156,-296,-144,-296,-144,-244" circPos="0,0" hflip="1" circRot="7.566025233454123e-307" Show_id="false" vflip="1" id="Connector-286" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item x="-144" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-288" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-340" y="-244" startpinid="Node-287-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-15-rPin" pointList="-144,-244,-148,-244" circPos="0,0" hflip="1" circRot="9.346091111786139e-307" Show_id="false" vflip="1" id="Connector-288" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item x="-192" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-146" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-308" startpinid="Push-101-pinP0" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-292-0" pointList="-192,-308,-72,-308" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-146" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item x="-96" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-290" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-353" y="-324" startpinid="Amperimeter-289-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-155-rPin" pointList="-96,-324,-96,-244" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-290" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item x="-80" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-291" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-324" startpinid="Amperimeter-289-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-292-1" pointList="-80,-324,-72,-324,-72,-308" circPos="0,0" hflip="1" circRot="7.064157533587981e-304" Show_id="false" vflip="1" id="Connector-291" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item x="-224" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-295" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-342" y="-128" startpinid="Voltimeter-294-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-296-1" pointList="-224,-128,-292,-128" circPos="0,0" hflip="1" circRot="7.063490010528378e-304" Show_id="false" vflip="1" id="Connector-295" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-297" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-342" y="-128" startpinid="Node-296-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Resistor-84-rPin" pointList="-292,-128,-292,-132" circPos="0,0" hflip="1" circRot="5.87473033264742e-228" Show_id="false" vflip="1" id="Connector-297" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-188" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-88" startpinid="Led-21-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-309-0" pointList="-292,-88,-292,-84" circPos="0,0" hflip="1" circRot="1.567055813595094e-76" Show_id="false" vflip="1" id="Connector-188" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item x="-356" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-257" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-88" startpinid="Led-12-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-315-0" pointList="-356,-88,-356,-68" circPos="0,0" hflip="1" circRot="3.9332102921383145e-67" Show_id="false" vflip="1" id="Connector-257" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-310" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-84" startpinid="Node-309-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Voltimeter-294-rPin" pointList="-292,-84,-208,-84,-208,-128" circPos="0,0" hflip="1" circRot="2.0588040319125448e+183" Show_id="false" vflip="1" id="Connector-310" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item x="-356" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-316" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-68" startpinid="Node-315-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-279-0" pointList="-356,-68,-420,-68" circPos="0,0" hflip="1" circRot="5.820330262503159e+252" Show_id="false" vflip="1" id="Connector-316" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-293" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-308" startpinid="Node-292-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-329-0" pointList="-72,-308,-72,-212" circPos="0,0" hflip="1" circRot="7.29487294e-316" Show_id="false" vflip="1" id="Connector-293" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-330" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-212" startpinid="Node-329-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Led-154-rPin" pointList="-72,-212,-96,-212" circPos="0,0" hflip="1" circRot="7.452124667715803e-246" Show_id="false" vflip="1" id="Connector-330" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-311" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-84" startpinid="Node-309-1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-332-0" pointList="-292,-84,-292,-68" circPos="0,0" hflip="1" circRot="4.366401419234916e+68" Show_id="false" vflip="1" id="Connector-311" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-328" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-212" startpinid="Node-329-1" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-335-0" pointList="-72,-212,-72,-68" circPos="0,0" hflip="1" circRot="2.944693246219578e-128" Show_id="false" vflip="1" id="Connector-328" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item x="-152" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-331" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-128" startpinid="Amperimeter-304-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-332-1" pointList="-152,-128,-152,-68,-292,-68" circPos="0,0" hflip="1" circRot="4.638323405763585e+251" Show_id="false" vflip="1" id="Connector-331" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item x="-292" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-333" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-351" y="-68" startpinid="Node-332-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-315-1" pointList="-292,-68,-356,-68" circPos="0,0" hflip="1" circRot="1.3009778632483258e+243" Show_id="false" vflip="1" id="Connector-333" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item x="-136" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-334" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-128" startpinid="Amperimeter-304-rPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Node-335-1" pointList="-136,-128,-136,-68,-72,-68" circPos="0,0" hflip="1" circRot="1.116199263518166e+21" Show_id="false" vflip="1" id="Connector-334" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item x="-72" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-336" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-352" y="-68" startpinid="Node-335-2" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="Ground-6-Gnd" pointList="-72,-68,-72,-60" circPos="0,0" hflip="1" circRot="2.6698817433574807e+59" Show_id="false" vflip="1" id="Connector-336" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item x="-356" labely="-24" labelx="-16" valLabRot="0" objectName="Connector-354" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-354" y="-164" startpinid="Resistor-88-lPin" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" endpinid="attiny4313-1-PB0" pointList="-356,-164,-320,-164,-320,-196,-332,-196" circPos="0,0" hflip="1" circRot="1.3098259445460867e-269" Show_id="false" vflip="1" id="Connector-354" boardRot="-1e+06" labelrot="0"/>
 
</circuit>
