<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-361: 
Circuit Id: Node-361
<item y="-244" itemtype="Node" boardRot="-1e+06" rotation="0" x="-224" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-361" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-361"/>

Unique  Id: Node-358: 
Circuit Id: Node-358
<item y="-252" itemtype="Node" boardRot="-1e+06" rotation="0" x="-288" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-358" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-358"/>

Unique  Id: Voltimeter-356: 
Circuit Id: Voltimeter-356
<item y="-364" itemtype="Voltimeter" boardRot="-1e+06" rotation="0" x="-280" valLabelx="0" vflip="1" labely="-40" labelrot="0" circPos="0,0" valLabely="0" labelx="-24" id="Voltimeter-356" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.1219958196e-314" SwitchPins="false" hflip="1" Show_id="false" objectName="Voltimeter-356"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item y="-68" itemtype="Node" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-335" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-335"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item y="-68" itemtype="Node" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-332" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="6.199766062801369e+223" hflip="1" Show_id="false" objectName="Node-332"/>

Unique  Id: Node-329: 
Circuit Id: Node-329
<item y="-212" itemtype="Node" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-329" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.6779328910745952e+243" hflip="1" Show_id="false" objectName="Node-329"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item y="-68" itemtype="Node" boardRot="-1e+06" rotation="0" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-315" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-315"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item y="-84" itemtype="Node" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-309" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-309"/>

Unique  Id: Amperimeter-304: 
Circuit Id: Amperimeter-304
<item y="-144" itemtype="Amperimeter" boardRot="-1e+06" rotation="0" x="-144" valLabelx="0" vflip="1" labely="-40" labelrot="0" circPos="0,0" valLabely="0" labelx="-24" id="Amperimeter-304" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="3.501293059e-313" SwitchPins="false" hflip="1" Show_id="false" objectName="Amperimeter-304"/>

Unique  Id: Node-296: 
Circuit Id: Node-296
<item y="-128" itemtype="Node" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-296" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="6.953440688638025e-309" hflip="1" Show_id="false" objectName="Node-296"/>

Unique  Id: Voltimeter-294: 
Circuit Id: Voltimeter-294
<item y="-144" itemtype="Voltimeter" boardRot="-1e+06" rotation="0" x="-216" valLabelx="0" vflip="1" labely="-40" labelrot="0" circPos="0,0" valLabely="0" labelx="-24" id="Voltimeter-294" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="3.83673119632779e+227" SwitchPins="false" hflip="1" Show_id="false" objectName="Voltimeter-294"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item y="-308" itemtype="Node" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-292" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-292"/>

Unique  Id: Amperimeter-289: 
Circuit Id: Amperimeter-289
<item y="-340" itemtype="Amperimeter" boardRot="-1e+06" rotation="0" x="-88" valLabelx="0" vflip="1" labely="-40" labelrot="0" circPos="0,0" valLabely="0" labelx="-24" id="Amperimeter-289" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" SwitchPins="false" hflip="1" Show_id="false" objectName="Amperimeter-289"/>

Unique  Id: Node-287: 
Circuit Id: Node-287
<item y="-244" itemtype="Node" boardRot="-1e+06" rotation="0" x="-144" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-287" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-287"/>

Unique  Id: Node-284: 
Circuit Id: Node-284
<item y="-244" itemtype="Node" boardRot="-1e+06" rotation="0" x="-184" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-284" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-284"/>

Unique  Id: Voltimeter-282: 
Circuit Id: Voltimeter-282
<item y="-340" itemtype="Voltimeter" boardRot="-1e+06" rotation="0" x="-164" valLabelx="0" vflip="1" labely="-40" labelrot="0" circPos="0,0" valLabely="0" labelx="-24" id="Voltimeter-282" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="nan" SwitchPins="false" hflip="1" Show_id="false" objectName="Voltimeter-282"/>

Unique  Id: Node-279: 
Circuit Id: Node-279
<item y="-68" itemtype="Node" boardRot="-1e+06" rotation="0" x="-420" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-279" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-279"/>

Unique  Id: Push-276: 
Circuit Id: Push-276
<item y="-308" itemtype="Push" boardRot="-1e+06" rotation="-180" x="-360" valLabelx="0" vflip="1" labely="-24" labelrot="0" Norm_Close="false" Key="" circPos="0,0" valLabely="0" labelx="-16" id="Push-276" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Poles="1" Show_id="false" objectName="Push-276"/>

Unique  Id: Resistor-236: 
Circuit Id: Resistor-74
<item y="-148" itemtype="Resistor" boardRot="-1e+06" rotation="90" x="-420" valLabelx="-16" vflip="1" labely="-20" labelrot="0" Show_res="true" circPos="0,0" valLabely="6" labelx="-12" id="Resistor-74" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.0376559420236e-311" hflip="1" Show_id="false" Unit=" Ω" Resistance="150" objectName="Resistor-236"/>

Unique  Id: Led-234: 
Circuit Id: Led-234
<item y="-104" itemtype="Led" boardRot="-1e+06" rotation="90" x="-420" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="1" id="Led-234" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="-3.378292372224006e-226" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-234"/>

Unique  Id: Led-155: 
Circuit Id: Led-3
<item y="-244" itemtype="Led" boardRot="-1e+06" rotation="0" x="-112" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="1" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-155"/>

Unique  Id: Led-154: 
Circuit Id: Led-3
<item y="-212" itemtype="Led" boardRot="-1e+06" rotation="0" x="-112" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="2" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-154"/>

Unique  Id: Push-101: 
Circuit Id: Push-101
<item y="-308" itemtype="Push" boardRot="-1e+06" rotation="-180" x="-208" valLabelx="0" vflip="1" labely="-24" labelrot="0" Norm_Close="false" Key="" circPos="0,0" valLabely="0" labelx="-16" id="Push-101" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="-8.628437017271065e-101" hflip="1" Poles="1" Show_id="false" objectName="Push-101"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item y="-104" itemtype="Led" boardRot="-1e+06" rotation="90" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="2" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-21"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item y="-44" itemtype="Ground" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="8" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Ground-6" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Ground-6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-268" itemtype="AVR" boardRot="-1e+06" rotation="0" x="-372" valLabelx="0" vflip="1" labely="-20" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" valLabely="0" labelx="0" Mhz="16" Logic_Symbol="false" Name="" Program="lab_02.hex" id="attiny4313-1" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3365653e-316" hflip="1" Auto_Load="false" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="attiny4313-1"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item y="-104" itemtype="Led" boardRot="-1e+06" rotation="90" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="0" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-12"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item y="-244" itemtype="Led" boardRot="-1e+06" rotation="0" x="-164" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="1" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-15"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item y="-212" itemtype="Led" boardRot="-1e+06" rotation="0" x="-164" valLabelx="0" vflip="1" labely="-24" labelrot="0" Threshold="2.4" Grounded="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" labelx="-16" Color="2" id="Led-3" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="2.3910034e-316" hflip="1" Show_id="false" Resistance="0.6" objectName="Led-16"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item y="-244" itemtype="Resistor" boardRot="-1e+06" rotation="0" x="-204" valLabelx="-16" vflip="1" labely="-20" labelrot="0" Show_res="true" circPos="0,0" valLabely="6" labelx="-12" id="Resistor-74" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.0376559420236e-311" hflip="1" Show_id="false" Unit=" Ω" Resistance="12" objectName="Resistor-74"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-74
<item y="-212" itemtype="Resistor" boardRot="-1e+06" rotation="0" x="-204" valLabelx="-16" vflip="1" labely="-20" labelrot="0" Show_res="true" circPos="0,0" valLabely="6" labelx="-12" id="Resistor-74" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.0376559420236e-311" hflip="1" Show_id="false" Unit=" Ω" Resistance="12" objectName="Resistor-77"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-74
<item y="-148" itemtype="Resistor" boardRot="-1e+06" rotation="90" x="-292" valLabelx="-16" vflip="1" labely="-20" labelrot="0" Show_res="true" circPos="0,0" valLabely="6" labelx="-12" id="Resistor-74" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.0376559420236e-311" hflip="1" Show_id="false" Unit=" Ω" Resistance="150" objectName="Resistor-84"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-74
<item y="-148" itemtype="Resistor" boardRot="-1e+06" rotation="90" x="-356" valLabelx="-16" vflip="1" labely="-20" labelrot="0" Show_res="true" circPos="0,0" valLabely="6" labelx="-12" id="Resistor-74" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="1.0376559420236e-311" hflip="1" Show_id="false" Unit=" Ω" Resistance="150" objectName="Resistor-88"/>

Unique  Id: opAmp-209: 
Circuit Id: opAmp-209
<item y="-244" itemtype="opAmp" boardRot="-1e+06" rotation="0" Power_Pins="false" Volt_Neg="0" Switch_Pins="false" x="-252" valLabelx="0" vflip="1" labely="-32" labelrot="0" Volt_Pos="5" circPos="0,0" valLabely="0" labelx="-16" Gain="1000" id="opAmp-209" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="opAmp-209"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item y="-244" itemtype="Node" boardRot="-1e+06" rotation="0" x="-228" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-213" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="7.78798343976128e-308" hflip="1" Show_id="false" objectName="Node-213"/>

Unique  Id: opAmp-215: 
Circuit Id: opAmp-215
<item y="-200" itemtype="opAmp" boardRot="-1e+06" rotation="0" Power_Pins="false" Volt_Neg="0" Switch_Pins="false" x="-256" valLabelx="0" vflip="1" labely="-32" labelrot="0" Volt_Pos="5" circPos="0,0" valLabely="0" labelx="-16" Gain="1000" id="opAmp-215" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="opAmp-215"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item y="-200" itemtype="Node" boardRot="-1e+06" rotation="0" x="-232" valLabelx="0" vflip="1" labely="-24" labelrot="0" circPos="0,0" valLabely="0" labelx="-16" id="Node-218" valLabRot="0" boardPos="-1e+06,-1e+06" mainComp="false" circRot="0" hflip="1" Show_id="false" objectName="Node-218"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-180" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-15-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-284-0" id="Connector-75" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-180,-244,-184,-244" mainComp="false" circRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-336" objectName="Connector-75"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item y="-212" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-188" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-77-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-16-lPin" id="Connector-79" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-188,-212,-180,-212" mainComp="false" circRot="2.37e-322" hflip="1" Show_id="false" enodeid="Circ_eNode-337" objectName="Connector-79"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-132" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-88-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-12-lPin" id="Connector-89" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-356,-132,-356,-120" mainComp="false" circRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-338" objectName="Connector-89"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="attiny4313-1-PB6" circPos="0,0" valLabely="0" labelx="-16" endpinid="Push-101-switch0pinN" id="Connector-150" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-332,-244,-284,-244,-284,-308,-224,-308" mainComp="false" circRot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-339" objectName="Connector-150"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-128" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-155-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-287-0" id="Connector-167" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-128,-244,-144,-244" mainComp="false" circRot="7.56604560585695e-307" hflip="1" Show_id="false" enodeid="Circ_eNode-340" objectName="Connector-167"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item y="-212" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-148" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-16-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-154-lPin" id="Connector-168" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-148,-212,-128,-212" mainComp="false" circRot="6.116202405456312e-267" hflip="1" Show_id="false" enodeid="Circ_eNode-341" objectName="Connector-168"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item y="-120" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-21-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-296-0" id="Connector-187" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-120,-292,-128" mainComp="false" circRot="6.116202405456312e-267" hflip="1" Show_id="false" enodeid="Circ_eNode-342" objectName="Connector-187"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item y="-164" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-84-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="attiny4313-1-PB1" id="Connector-191" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-164,-292,-204,-332,-204" mainComp="false" circRot="3.04437000082486e+169" hflip="1" Show_id="false" enodeid="Circ_eNode-343" objectName="Connector-191"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item y="-252" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-276" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="opAmp-209-inputNinv" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-358-0" id="Connector-210" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-276,-252,-288,-252" mainComp="false" circRot="1.4559512424121958e-229" hflip="1" Show_id="false" enodeid="enode-357" objectName="Connector-210"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item y="-236" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-276" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="opAmp-209-inputInv" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-213-0" id="Connector-211" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-276,-236,-276,-224,-228,-224,-228,-244" mainComp="false" circRot="2.9295884700918585e-268" hflip="1" Show_id="false" enodeid="enode-360" objectName="Connector-211"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-220" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-74-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-361-0" id="Connector-212" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-220,-244,-224,-244" mainComp="false" circRot="2.9295884700918585e-268" hflip="1" Show_id="false" enodeid="enode-360" objectName="Connector-212"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-228" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-213-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="opAmp-209-output" id="Connector-214" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-228,-244,-228,-244" mainComp="false" circRot="1.4570960559630422e-229" hflip="1" Show_id="false" enodeid="enode-360" objectName="Connector-214"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item y="-212" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-332" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="attiny4313-1-PB2" circPos="0,0" valLabely="0" labelx="-16" endpinid="opAmp-215-inputNinv" id="Connector-216" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-332,-212,-292,-212,-292,-208,-280,-208" mainComp="false" circRot="-3.8027183152675e-310" hflip="1" Show_id="false" enodeid="Circ_eNode-346" objectName="Connector-216"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item y="-192" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-280" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="opAmp-215-inputInv" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-218-0" id="Connector-217" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-280,-192,-280,-180,-232,-180,-232,-200" mainComp="false" circRot="1.0129310706805266e-228" hflip="1" Show_id="false" enodeid="Circ_eNode-347" objectName="Connector-217"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item y="-200" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-232" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-218-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="opAmp-215-output" id="Connector-219" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-232,-200,-232,-200" mainComp="false" circRot="1.0107571420791252e-228" hflip="1" Show_id="false" enodeid="Circ_eNode-347" objectName="Connector-219"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item y="-200" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-232" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-218-1" circPos="0,0" valLabely="0" labelx="-16" endpinid="Resistor-77-lPin" id="Connector-220" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-232,-200,-232,-212,-220,-212" mainComp="false" circRot="4.4571254996518e-266" hflip="1" Show_id="false" enodeid="Circ_eNode-347" objectName="Connector-220"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item y="-196" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-380" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="attiny4313-1-PD5" circPos="0,0" valLabely="0" labelx="-16" endpinid="Resistor-236-lPin" id="Connector-237" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-380,-196,-420,-196,-420,-164" mainComp="false" circRot="2.9295884700918585e-268" hflip="1" Show_id="false" enodeid="Circ_eNode-348" objectName="Connector-237"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item y="-132" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-420" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-236-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-234-lPin" id="Connector-238" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-420,-132,-420,-120" mainComp="false" circRot="2.9295884700918585e-268" hflip="1" Show_id="false" enodeid="Circ_eNode-349" objectName="Connector-238"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item y="-308" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-344" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Push-276-pinP0" circPos="0,0" valLabely="0" labelx="-16" endpinid="attiny4313-1-PB7" id="Connector-277" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-344,-308,-328,-308,-328,-252,-332,-252" mainComp="false" circRot="3.6264577e-317" hflip="1" Show_id="false" enodeid="Circ_eNode-350" objectName="Connector-277"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item y="-308" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-376" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Push-276-switch0pinN" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-279-1" id="Connector-278" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-376,-308,-448,-308,-448,-68,-420,-68" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-278"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item y="-68" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-420" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-279-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-234-rPin" id="Connector-280" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-420,-68,-420,-88" mainComp="false" circRot="9.346091111786139e-307" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-280"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item y="-324" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-172" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Voltimeter-282-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-284-1" id="Connector-283" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-172,-324,-172,-296,-184,-296,-184,-244" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-336" objectName="Connector-283"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-184" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-284-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Resistor-74-rPin" id="Connector-285" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-184,-244,-188,-244" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-336" objectName="Connector-285"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item y="-324" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-156" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Voltimeter-282-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-287-1" id="Connector-286" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-156,-324,-156,-296,-144,-296,-144,-244" mainComp="false" circRot="7.566025233454123e-307" hflip="1" Show_id="false" enodeid="Circ_eNode-340" objectName="Connector-286"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-144" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-287-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-15-rPin" id="Connector-288" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-144,-244,-148,-244" mainComp="false" circRot="9.346091111786139e-307" hflip="1" Show_id="false" enodeid="Circ_eNode-340" objectName="Connector-288"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item y="-308" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-192" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Push-101-pinP0" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-292-0" id="Connector-146" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-192,-308,-72,-308" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-146"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item y="-324" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-96" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Amperimeter-289-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-155-rPin" id="Connector-290" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-96,-324,-96,-244" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-353" objectName="Connector-290"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item y="-324" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-80" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Amperimeter-289-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-292-1" id="Connector-291" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-80,-324,-72,-324,-72,-308" mainComp="false" circRot="7.064157533587981e-304" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-291"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item y="-128" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-224" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Voltimeter-294-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-296-1" id="Connector-295" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-224,-128,-292,-128" mainComp="false" circRot="7.063490010528378e-304" hflip="1" Show_id="false" enodeid="Circ_eNode-342" objectName="Connector-295"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item y="-128" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-296-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Resistor-84-rPin" id="Connector-297" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-128,-292,-132" mainComp="false" circRot="5.87473033264742e-228" hflip="1" Show_id="false" enodeid="Circ_eNode-342" objectName="Connector-297"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item y="-88" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-21-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-309-0" id="Connector-188" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-88,-292,-84" mainComp="false" circRot="1.567055813595094e-76" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-188"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item y="-88" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Led-12-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-315-0" id="Connector-257" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-356,-88,-356,-68" mainComp="false" circRot="3.9332102921383145e-67" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-257"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item y="-84" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-309-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Voltimeter-294-rPin" id="Connector-310" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-84,-208,-84,-208,-128" mainComp="false" circRot="2.0588040319125448e+183" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-310"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item y="-68" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-315-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-279-0" id="Connector-316" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-356,-68,-420,-68" mainComp="false" circRot="5.820330262503159e+252" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-316"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item y="-308" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-292-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-329-0" id="Connector-293" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-72,-308,-72,-212" mainComp="false" circRot="7.29487294e-316" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-293"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item y="-212" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-329-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Led-154-rPin" id="Connector-330" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-72,-212,-96,-212" mainComp="false" circRot="7.452124667715803e-246" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-330"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item y="-84" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-309-1" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-332-0" id="Connector-311" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-84,-292,-68" mainComp="false" circRot="4.366401419234916e+68" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-311"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item y="-212" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-329-1" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-335-0" id="Connector-328" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-72,-212,-72,-68" mainComp="false" circRot="2.944693246219578e-128" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-328"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item y="-128" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-152" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Amperimeter-304-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-332-1" id="Connector-331" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-152,-128,-152,-68,-292,-68" mainComp="false" circRot="4.638323405763585e+251" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-331"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item y="-68" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-292" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-332-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-315-1" id="Connector-333" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-292,-68,-356,-68" mainComp="false" circRot="1.3009778632483258e+243" hflip="1" Show_id="false" enodeid="Circ_eNode-351" objectName="Connector-333"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item y="-128" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-136" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Amperimeter-304-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-335-1" id="Connector-334" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-136,-128,-136,-68,-72,-68" mainComp="false" circRot="1.116199263518166e+21" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-334"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item y="-68" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-72" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-335-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Ground-6-Gnd" id="Connector-336" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-72,-68,-72,-60" mainComp="false" circRot="2.6698817433574807e+59" hflip="1" Show_id="false" enodeid="Circ_eNode-352" objectName="Connector-336"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item y="-164" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-356" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Resistor-88-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="attiny4313-1-PB0" id="Connector-354" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-356,-164,-320,-164,-320,-196,-332,-196" mainComp="false" circRot="1.3098259445460867e-269" hflip="1" Show_id="false" enodeid="Circ_eNode-355" objectName="Connector-354"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item y="-348" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-288" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Voltimeter-356-lPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-358-1" id="Connector-357" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-288,-348,-288,-252" mainComp="false" circRot="1.7259807328242971e-268" hflip="1" Show_id="false" enodeid="enode-357" objectName="Connector-357"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item y="-252" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-288" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-358-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="attiny4313-1-PB3" id="Connector-359" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-288,-252,-320,-252,-320,-220,-332,-220" mainComp="false" circRot="1.7259807328242971e-268" hflip="1" Show_id="false" enodeid="enode-357" objectName="Connector-359"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item y="-348" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-272" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Voltimeter-356-rPin" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-361-1" id="Connector-360" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-272,-348,-272,-284,-224,-284,-224,-244" mainComp="false" circRot="1.7259807328242971e-268" hflip="1" Show_id="false" enodeid="enode-360" objectName="Connector-360"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item y="-244" itemtype="Connector" boardRot="-1e+06" rotation="0" x="-224" valLabelx="0" vflip="1" labely="-24" labelrot="0" startpinid="Node-361-2" circPos="0,0" valLabely="0" labelx="-16" endpinid="Node-213-1" id="Connector-362" valLabRot="0" boardPos="-1e+06,-1e+06" pointList="-224,-244,-228,-244" mainComp="false" circRot="1.7259807328242971e-268" hflip="1" Show_id="false" enodeid="enode-360" objectName="Connector-362"/>
 
</circuit>
