<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: Node-147: 
Circuit Id: Node-147
<item x="-40" circRot="nan" boardRot="-1e+6" objectName="Node-147" rotation="0" labely="-24" y="-96" labelx="-16" valLabRot="0" Show_id="false" id="Node-147" mainComp="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" itemtype="Node" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-74
<item x="-400" circRot="1.0376559420236e-311" boardRot="-1e+6" objectName="Resistor-88" Unit=" Ω" rotation="90" labely="-20" y="-164" labelx="-12" valLabRot="0" Show_id="false" id="Resistor-74" mainComp="false" labelrot="0" vflip="1" valLabely="6" Show_res="true" hflip="1" circPos="0,0" valLabelx="-16" Resistance="100" itemtype="Resistor" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-74
<item x="-292" circRot="1.0376559420236e-311" boardRot="-1e+6" objectName="Resistor-84" Unit=" Ω" rotation="90" labely="-20" y="-180" labelx="-12" valLabRot="0" Show_id="false" id="Resistor-74" mainComp="false" labelrot="0" vflip="1" valLabely="6" Show_res="true" hflip="1" circPos="0,0" valLabelx="-16" Resistance="100" itemtype="Resistor" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-74
<item x="-260" circRot="1.0376559420236e-311" boardRot="-1e+6" objectName="Resistor-80" Unit=" Ω" rotation="90" labely="-20" y="-160" labelx="-12" valLabRot="0" Show_id="false" id="Resistor-74" mainComp="false" labelrot="0" vflip="1" valLabely="6" Show_res="true" hflip="1" circPos="0,0" valLabelx="-16" Resistance="100" itemtype="Resistor" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-74
<item x="-220" circRot="1.0376559420236e-311" boardRot="-1e+6" objectName="Resistor-77" Unit=" Ω" rotation="0" labely="-20" y="-212" labelx="-12" valLabRot="0" Show_id="false" id="Resistor-74" mainComp="false" labelrot="0" vflip="1" valLabely="6" Show_res="true" hflip="1" circPos="0,0" valLabelx="-16" Resistance="100" itemtype="Resistor" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item x="-228" circRot="1.0376559420236e-311" boardRot="-1e+6" objectName="Resistor-74" Unit=" Ω" rotation="0" labely="-20" y="-260" labelx="-12" valLabRot="0" Show_id="false" id="Resistor-74" mainComp="false" labelrot="0" vflip="1" valLabely="6" Show_res="true" hflip="1" circPos="0,0" valLabelx="-16" Resistance="100" itemtype="Resistor" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item x="-176" circRot="2.3910034e-316" boardRot="-1e+6" objectName="Led-16" rotation="90" labely="-24" y="-192" labelx="-16" valLabRot="0" Show_id="false" id="Led-3" mainComp="false" Grounded="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" Color="2" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" itemtype="Led" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item x="-176" circRot="2.3910034e-316" boardRot="-1e+6" objectName="Led-15" rotation="90" labely="-24" y="-244" labelx="-16" valLabRot="0" Show_id="false" id="Led-3" mainComp="false" Grounded="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" Color="1" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" itemtype="Led" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item x="-400" circRot="2.3910034e-316" boardRot="-1e+6" objectName="Led-12" rotation="90" labely="-24" y="-128" labelx="-16" valLabRot="0" Show_id="false" id="Led-3" mainComp="false" Grounded="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" Color="1" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" itemtype="Led" boardPos="-1e+6,-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="lab_02.hex" x="-372" circRot="2.3365653e-316" boardRot="-1e+6" objectName="attiny4313-1" Auto_Load="false" rotation="0" labely="-20" y="-268" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" valLabRot="0" Show_id="true" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="attiny4313-1" mainComp="false" labelrot="0" vflip="1" Name="" valLabely="0" Mhz="16" hflip="1" circPos="0,0" valLabelx="0" itemtype="AVR" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item x="-356" circRot="2.3910034e-316" boardRot="-1e+6" objectName="Led-3" rotation="90" labely="-24" y="-128" labelx="-16" valLabRot="0" Show_id="false" id="Led-3" mainComp="false" Grounded="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" Color="0" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" itemtype="Led" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item x="-40" circRot="0" boardRot="-1e+6" objectName="Ground-6" rotation="0" labely="8" y="-80" labelx="-16" valLabRot="0" Show_id="false" id="Ground-6" mainComp="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" itemtype="Ground" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item x="-312" circRot="2.3910034e-316" boardRot="-1e+6" objectName="Led-21" rotation="90" labely="-24" y="-128" labelx="-16" valLabRot="0" Show_id="false" id="Led-3" mainComp="false" Grounded="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" Color="2" MaxCurrent="0.03" Resistance="0.6" Threshold="2.4" itemtype="Led" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-101: 
Circuit Id: Push-101
<item x="-208" circRot="-8.628437017271065e-101" boardRot="-1e+6" objectName="Push-101" rotation="-180" Key="" labely="-24" y="-308" labelx="-16" valLabRot="0" Show_id="false" id="Push-101" mainComp="false" labelrot="0" vflip="1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" itemtype="Push" boardPos="-1e+6,-1e+6" Poles="1" Norm_Close="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-176" circRot="0" boardRot="-1e+6" objectName="Connector-75" rotation="0" labely="-24" y="-260" pointList="-176,-260,-212,-260" labelx="-16" valLabRot="0" Show_id="false" id="Connector-75" mainComp="false" startpinid="Led-15-lPin" labelrot="0" vflip="1" endpinid="Resistor-74-rPin" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-125" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item x="-204" circRot="2.37e-322" boardRot="-1e+6" objectName="Connector-79" rotation="0" labely="-24" y="-212" pointList="-204,-212,-176,-212,-176,-208" labelx="-16" valLabRot="0" Show_id="false" id="Connector-79" mainComp="false" startpinid="Resistor-77-rPin" labelrot="0" vflip="1" endpinid="Led-16-lPin" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-126" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item x="-400" circRot="0" boardRot="-1e+6" objectName="Connector-89" rotation="0" labely="-24" y="-148" pointList="-400,-148,-400,-144" labelx="-16" valLabRot="0" Show_id="false" id="Connector-89" mainComp="false" startpinid="Resistor-88-rPin" labelrot="0" vflip="1" endpinid="Led-12-lPin" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-127" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item x="-400" circRot="0" boardRot="-1e+6" objectName="Connector-90" rotation="0" labely="-24" y="-180" pointList="-400,-180,-384,-180,-384,-172,-320,-172,-320,-196,-332,-196" labelx="-16" valLabRot="0" Show_id="false" id="Connector-90" mainComp="false" startpinid="Resistor-88-lPin" labelrot="0" vflip="1" endpinid="attiny4313-1-PB0" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-128" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item x="-400" circRot="0" boardRot="-1e+6" objectName="Connector-145" rotation="0" labely="-24" y="-112" pointList="-400,-112,-400,-96,-40,-96" labelx="-16" valLabRot="0" Show_id="false" id="Connector-145" mainComp="false" startpinid="Led-12-rPin" labelrot="0" vflip="1" endpinid="Node-147-0" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="enode-146" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item x="-192" circRot="0" boardRot="-1e+6" objectName="Connector-146" rotation="0" labely="-24" y="-308" pointList="-192,-308,-40,-308,-40,-96" labelx="-16" valLabRot="0" Show_id="false" id="Connector-146" mainComp="false" startpinid="Push-101-pinP0" labelrot="0" vflip="1" endpinid="Node-147-1" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="enode-146" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item x="-40" circRot="2.4e-322" boardRot="-1e+6" objectName="Connector-148" rotation="0" labely="-24" y="-96" pointList="-40,-96,-40,-96" labelx="-16" valLabRot="0" Show_id="false" id="Connector-148" mainComp="false" startpinid="Node-147-2" labelrot="0" vflip="1" endpinid="Ground-6-Gnd" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="enode-146" itemtype="Connector" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item x="-332" circRot="0" boardRot="-1e+6" objectName="Connector-150" rotation="0" labely="-24" y="-244" pointList="-332,-244,-284,-244,-284,-308,-224,-308" labelx="-16" valLabRot="0" Show_id="false" id="Connector-150" mainComp="false" startpinid="attiny4313-1-PB6" labelrot="0" vflip="1" endpinid="Push-101-switch0pinN" valLabely="0" hflip="1" circPos="0,0" valLabelx="0" enodeid="enode-150" itemtype="Connector" boardPos="-1e+6,-1e+6"/>
 
</circuit>
