<circuit Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Node-218: 
Circuit Id: Node-218
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-232" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-218" objectName="Node-218" mainComp="false" rotation="0" y="-200"/>

Unique  Id: opAmp-215: 
Circuit Id: opAmp-215
<item labely="-32" boardPos="-1e+06,-1e+06" Power_Pins="false" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="opAmp" x="-256" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="opAmp-215" Switch_Pins="false" Volt_Pos="5" objectName="opAmp-215" mainComp="false" rotation="0" y="-200" Gain="1000" Volt_Neg="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-228" valLabRot="0" circRot="7.78798343976128e-308" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-213" objectName="Node-213" mainComp="false" rotation="0" y="-244"/>

Unique  Id: opAmp-209: 
Circuit Id: opAmp-209
<item labely="-32" boardPos="-1e+06,-1e+06" Power_Pins="false" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="opAmp" x="-252" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="opAmp-209" Switch_Pins="false" Volt_Pos="5" objectName="opAmp-209" mainComp="false" rotation="0" y="-244" Gain="1000" Volt_Neg="0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-72" valLabRot="0" circRot="8.900981274984126e-307" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-173" objectName="Node-173" mainComp="false" rotation="0" y="-244"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-72" valLabRot="0" circRot="nan" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-147" objectName="Node-147" mainComp="false" rotation="0" y="-96"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-74
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" x="-360" valLabRot="0" Show_res="true" circRot="1.0376559420236e-311" valLabely="6" labelrot="0" labelx="-12" vflip="1" valLabelx="-16" hflip="1" id="Resistor-74" objectName="Resistor-88" mainComp="false" Resistance="100" rotation="90" y="-156" Unit=" Ω"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-74
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" x="-296" valLabRot="0" Show_res="true" circRot="1.0376559420236e-311" valLabely="6" labelrot="0" labelx="-12" vflip="1" valLabelx="-16" hflip="1" id="Resistor-74" objectName="Resistor-84" mainComp="false" Resistance="100" rotation="90" y="-156" Unit=" Ω"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-74
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" x="-208" valLabRot="0" Show_res="true" circRot="1.0376559420236e-311" valLabely="6" labelrot="0" labelx="-12" vflip="1" valLabelx="-16" hflip="1" id="Resistor-74" objectName="Resistor-77" mainComp="false" Resistance="10" rotation="0" y="-212" Unit=" Ω"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" x="-204" valLabRot="0" Show_res="true" circRot="1.0376559420236e-311" valLabely="6" labelrot="0" labelx="-12" vflip="1" valLabelx="-16" hflip="1" id="Resistor-74" objectName="Resistor-74" mainComp="false" Resistance="10" rotation="0" y="-244" Unit=" Ω"/>

Unique  Id: Led-16: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="2" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-164" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-16" mainComp="false" Resistance="0.6" rotation="0" y="-212"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="1" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-164" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-15" mainComp="false" Resistance="0.6" rotation="0" y="-244"/>

Unique  Id: Led-12: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="0" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-360" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-12" mainComp="false" Resistance="0.6" rotation="90" y="-124"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" circPos="0,0" Mhz="16" itemtype="AVR" Auto_Load="false" x="-372" Logic_Symbol="false" valLabRot="0" circRot="2.3365653e-316" valLabely="0" labelrot="0" labelx="0" vflip="1" valLabelx="0" hflip="1" id="attiny4313-1" objectName="attiny4313-1" mainComp="false" rotation="0" y="-268" Name="" Program="lab_02.hex"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labely="8" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Ground" x="-72" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Ground-6" objectName="Ground-6" mainComp="false" rotation="0" y="-80"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="2" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-296" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-21" mainComp="false" Resistance="0.6" rotation="90" y="-124"/>

Unique  Id: Push-101: 
Circuit Id: Push-101
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" Poles="1" boardRot="-1e+06" circPos="0,0" itemtype="Push" x="-208" valLabRot="0" circRot="-8.628437017271065e-101" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Push-101" objectName="Push-101" mainComp="false" rotation="-180" y="-308" Key="" Norm_Close="false"/>

Unique  Id: Led-154: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="2" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-112" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-154" mainComp="false" Resistance="0.6" rotation="0" y="-212"/>

Unique  Id: Led-155: 
Circuit Id: Led-3
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="1" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-112" valLabRot="0" MaxCurrent="0.03" circRot="2.3910034e-316" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-3" objectName="Led-155" mainComp="false" Resistance="0.6" rotation="0" y="-244"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-72" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-193" objectName="Node-193" mainComp="false" rotation="0" y="-212"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-296" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-196" objectName="Node-196" mainComp="false" rotation="0" y="-96"/>

Unique  Id: Led-234: 
Circuit Id: Led-234
<item labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.4" Grounded="false" Show_id="false" Color="1" boardRot="-1e+06" circPos="0,0" itemtype="Led" x="-424" valLabRot="0" MaxCurrent="0.03" circRot="-3.378292372224006e-226" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Led-234" objectName="Led-234" mainComp="false" Resistance="0.6" rotation="90" y="-124"/>

Unique  Id: Resistor-236: 
Circuit Id: Resistor-74
<item labely="-20" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" x="-424" valLabRot="0" Show_res="true" circRot="1.0376559420236e-311" valLabely="6" labelrot="0" labelx="-12" vflip="1" valLabelx="-16" hflip="1" id="Resistor-74" objectName="Resistor-236" mainComp="false" Resistance="100" rotation="90" y="-156" Unit=" Ω"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" circPos="0,0" itemtype="Node" x="-360" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Node-258" objectName="Node-258" mainComp="false" rotation="0" y="-96"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-15-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-259" x="-180" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-75" objectName="Connector-75" mainComp="false" pointList="-180,-244,-188,-244" rotation="0" y="-244" endpinid="Resistor-74-rPin"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-77-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-260" x="-192" valLabRot="0" circRot="2.37e-322" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-79" objectName="Connector-79" mainComp="false" pointList="-192,-212,-180,-212" rotation="0" y="-212" endpinid="Led-16-lPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-88-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-261" x="-360" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-89" objectName="Connector-89" mainComp="false" pointList="-360,-140,-360,-140" rotation="0" y="-140" endpinid="Led-12-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-88-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-262" x="-360" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-90" objectName="Connector-90" mainComp="false" pointList="-360,-172,-320,-172,-320,-196,-332,-196" rotation="0" y="-172" endpinid="attiny4313-1-PB0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-147-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-72" valLabRot="0" circRot="2.4e-322" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-148" objectName="Connector-148" mainComp="false" pointList="-72,-96,-72,-96" rotation="0" y="-96" endpinid="Ground-6-Gnd"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="attiny4313-1-PB6" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-264" x="-332" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-150" objectName="Connector-150" mainComp="false" pointList="-332,-244,-284,-244,-284,-308,-224,-308" rotation="0" y="-244" endpinid="Push-101-switch0pinN"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-155-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-265" x="-128" valLabRot="0" circRot="7.56604560585695e-307" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-167" objectName="Connector-167" mainComp="false" pointList="-128,-244,-148,-244" rotation="0" y="-244" endpinid="Led-15-rPin"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-16-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-266" x="-148" valLabRot="0" circRot="6.116202405456312e-267" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-168" objectName="Connector-168" mainComp="false" pointList="-148,-212,-128,-212" rotation="0" y="-212" endpinid="Led-154-lPin"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-155-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-96" valLabRot="0" circRot="5.997265647476757e+271" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-172" objectName="Connector-172" mainComp="false" pointList="-96,-244,-72,-244" rotation="0" y="-244" endpinid="Node-173-1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-21-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-267" x="-296" valLabRot="0" circRot="6.116202405456312e-267" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-187" objectName="Connector-187" mainComp="false" pointList="-296,-140,-296,-140" rotation="0" y="-140" endpinid="Resistor-84-rPin"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-84-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-268" x="-296" valLabRot="0" circRot="3.04437000082486e+169" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-191" objectName="Connector-191" mainComp="false" pointList="-296,-172,-296,-204,-332,-204" rotation="0" y="-172" endpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-173-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-72" valLabRot="0" circRot="9.346091111786139e-307" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-174" objectName="Connector-174" mainComp="false" pointList="-72,-244,-72,-212" rotation="0" y="-244" endpinid="Node-193-0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-154-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-96" valLabRot="0" circRot="5.997265647476757e+271" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-192" objectName="Connector-192" mainComp="false" pointList="-96,-212,-72,-212" rotation="0" y="-212" endpinid="Node-193-1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-193-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-72" valLabRot="0" circRot="1.426264964107565e-71" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-194" objectName="Connector-194" mainComp="false" pointList="-72,-212,-72,-96" rotation="0" y="-212" endpinid="Node-147-1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-21-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-296" valLabRot="0" circRot="6.116202405456312e-267" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-188" objectName="Connector-188" mainComp="false" pointList="-296,-108,-296,-96" rotation="0" y="-108" endpinid="Node-196-0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-196-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-296" valLabRot="0" circRot="6.116202405456312e-267" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-197" objectName="Connector-197" mainComp="false" pointList="-296,-96,-72,-96" rotation="0" y="-96" endpinid="Node-147-0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Push-101-pinP0" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-192" valLabRot="0" circRot="-1.5649408921793072e+308" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-146" objectName="Connector-146" mainComp="false" pointList="-192,-308,-72,-308,-72,-244" rotation="0" y="-308" endpinid="Node-173-0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="opAmp-209-inputNinv" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-269" x="-276" valLabRot="0" circRot="1.4559512424121958e-229" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-210" objectName="Connector-210" mainComp="false" pointList="-276,-252,-320,-252,-320,-220,-332,-220" rotation="0" y="-252" endpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="opAmp-209-inputInv" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-270" x="-276" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-211" objectName="Connector-211" mainComp="false" pointList="-276,-236,-276,-224,-228,-224,-228,-244" rotation="0" y="-236" endpinid="Node-213-0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-74-lPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-270" x="-220" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-212" objectName="Connector-212" mainComp="false" pointList="-220,-244,-228,-244" rotation="0" y="-244" endpinid="Node-213-1"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-213-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-270" x="-228" valLabRot="0" circRot="1.4570960559630422e-229" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-214" objectName="Connector-214" mainComp="false" pointList="-228,-244,-228,-244" rotation="0" y="-244" endpinid="opAmp-209-output"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="attiny4313-1-PB2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-271" x="-332" valLabRot="0" circRot="-3.8027183152675e-310" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-216" objectName="Connector-216" mainComp="false" pointList="-332,-212,-292,-212,-292,-208,-280,-208" rotation="0" y="-212" endpinid="opAmp-215-inputNinv"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="opAmp-215-inputInv" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-272" x="-280" valLabRot="0" circRot="1.0129310706805266e-228" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-217" objectName="Connector-217" mainComp="false" pointList="-280,-192,-280,-180,-232,-180,-232,-200" rotation="0" y="-192" endpinid="Node-218-0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-218-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-272" x="-232" valLabRot="0" circRot="1.0107571420791252e-228" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-219" objectName="Connector-219" mainComp="false" pointList="-232,-200,-232,-200" rotation="0" y="-200" endpinid="opAmp-215-output"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-218-1" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-272" x="-232" valLabRot="0" circRot="4.4571254996518e-266" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-220" objectName="Connector-220" mainComp="false" pointList="-232,-200,-232,-212,-224,-212" rotation="0" y="-200" endpinid="Resistor-77-lPin"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="attiny4313-1-PD5" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-273" x="-380" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-237" objectName="Connector-237" mainComp="false" pointList="-380,-196,-424,-196,-424,-172" rotation="0" y="-196" endpinid="Resistor-236-lPin"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Resistor-236-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-274" x="-424" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-238" objectName="Connector-238" mainComp="false" pointList="-424,-140,-424,-140" rotation="0" y="-140" endpinid="Led-234-lPin"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-196-1" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-296" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-198" objectName="Connector-198" mainComp="false" pointList="-296,-96,-360,-96" rotation="0" y="-96" endpinid="Node-258-0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Led-12-rPin" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-360" valLabRot="0" circRot="2.9295884700918585e-268" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-257" objectName="Connector-257" mainComp="false" pointList="-360,-108,-360,-96" rotation="0" y="-108" endpinid="Node-258-1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-258-2" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-263" x="-360" valLabRot="0" circRot="0" valLabely="0" labelrot="0" labelx="-16" vflip="1" valLabelx="0" hflip="1" id="Connector-259" objectName="Connector-259" mainComp="false" pointList="-360,-96,-424,-96,-424,-108" rotation="0" y="-96" endpinid="Led-234-rPin"/>
 
</circuit>
